<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        nav {
            display: flex;
            background-color: rgb(209, 209, 209);
            padding: 0.5rem 1rem;
        }

        nav ul {
            margin-left: auto;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            margin: 10px 20px;
        }

        section {
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <h1>LOGO</h1>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Sign Up</li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <img src="./img.jpg" alt="">
            <div>
                <h2>Heading</h2>
            </div>
        </article>
    </section>
</body>

</html>