<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K20PR</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: slateblue;
        }

        h1 {
            font-size: 3rem;
        }

        a {
            text-decoration: none;
            color: black;
            transition: color 0.5s;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 1rem;
            font-size: 1.25rem;
            cursor: pointer;
            transition: color 0.5s;
        }

        nav ul li:hover,
        a:hover {
            text-decoration: underline;
            color: white;
        }

        img {
            transition: all 0.3s;
            border-radius: 5px;
        }

        img:hover {
            box-shadow: 0px 3px 10px rgb(217, 246, 255);
            transform: translateY(-3px) scale(1.02);
        }

        center a {
            font-size: 1.1rem;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            text-align: center;
        }

        td,
        th {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <h1>K20PR</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>

    <center>
        <div>
            <a href="https://www.lpu.in/">
                <img src="img.jpg" alt="Audi R8" width="500"><br>
                <i>Audi R8</i>
            </a>
        </div>

        <br>
        <br>
        <br>

        <table>
            <caption>Languages</caption>
            <thead>
                <th>Sl. No.</th>
                <th>Languages</th>
            </thead>
            <tr>
                <td>1</td>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>3</td>
                <td>C/C++</td>
            </tr>
            <tr>
                <td>3</td>
                <td>PHP</td>
            </tr>
        </table>


    </center>

</body>

</html>